<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>asserts/avatar_unknown.jpg</file>
</qresource>
<qresource>
    <file>asserts/background.jpg</file>
</qresource>
<qresource>
    <file>asserts/zh_CN/recognition_succeed.aac</file>
</qresource>
<qresource>
    <file>asserts/zh_CN/recognition_failed.aac</file>
</qresource>
<qresource>
    <file>asserts/zh_CN/temperature_abnormal.aac</file>
</qresource>
<qresource>
    <file>asserts/zh_CN/temperature_normal.aac</file>
</qresource>
<qresource>
    <file>asserts/en/recognition_succeed.aac</file>
</qresource>
<qresource>
    <file>asserts/en/recognition_failed.aac</file>
</qresource>
<qresource>
    <file>asserts/en/temperature_abnormal.aac</file>
</qresource>
<qresource>
    <file>asserts/en/temperature_normal.aac</file>
</qresource>
</RCC>
