<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>asserts/avatar_unknown.jpg</file>
</qresource>
<qresource>
    <file>asserts/background.jpg</file>
</qresource>
<qresource>
    <file>asserts/boot.jpg</file>
</qresource>
<qresource>
    <file>asserts/outline.png</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/recognition_succeed.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/recognition_failed.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/take_off_mask.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/temperature_abnormal.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/temperature_normal.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/get_closer.aac</file>
</qresource>
<qresource>
    <file>asserts/en/recognition_succeed.aac</file>
</qresource>
<qresource>
    <file>asserts/en/recognition_failed.aac</file>
</qresource>
<qresource>
    <file>asserts/en/take_off_mask.aac</file>
</qresource>
<qresource>
    <file>asserts/en/temperature_abnormal.aac</file>
</qresource>
<qresource>
    <file>asserts/en/temperature_normal.aac</file>
</qresource>
<qresource>
    <file>asserts/en/get_closer.aac</file>
</qresource>
<qresource>
    <file>asserts/AnjaliOldLipi.ttf</file>
</qresource>
</RCC>
