<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>asserts/avatar_unknown.jpg</file>
</qresource>
<qresource>
    <file>asserts/background.jpg</file>
</qresource>
<qresource>
    <file>asserts/boot.jpg</file>
</qresource>
<qresource>
    <file>asserts/outline.png</file>
</qresource>
<qresource>
    <file>asserts/people.png</file>
</qresource>
<qresource>
    <file>asserts/temperature.png</file>
</qresource>
<qresource>
    <file>asserts/wired_network.png</file>
</qresource>
<qresource>
    <file>asserts/wireless_network.png</file>
</qresource>
<qresource>
    <file>asserts/no_network.png</file>
</qresource>
<qresource>
    <file>asserts/face.png</file>
</qresource>
<qresource>
    <file>asserts/file.png</file>
</qresource>
<qresource>
    <file>asserts/location.png</file>
</qresource>
<qresource>
    <file>asserts/tick.png</file>
</qresource>
<qresource>
    <file>asserts/cross.png</file>
</qresource>
<qresource>
    <file>asserts/clock.ttf</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/recognition_succeed.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/recognition_failed.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/take_off_mask.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/temperature_abnormal.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/temperature_normal.aac</file>
</qresource>
<qresource>
    <file>asserts/zh-CN/get_closer.aac</file>
</qresource>
<qresource>
    <file>asserts/en/recognition_succeed.aac</file>
</qresource>
<qresource>
    <file>asserts/en/recognition_failed.aac</file>
</qresource>
<qresource>
    <file>asserts/en/take_off_mask.aac</file>
</qresource>
<qresource>
    <file>asserts/en/temperature_abnormal.aac</file>
</qresource>
<qresource>
    <file>asserts/en/temperature_normal.aac</file>
</qresource>
<qresource>
    <file>asserts/en/get_closer.aac</file>
</qresource>
</RCC>
